server.port = 8089

spring.datasource.driver-class = org.postgresql.Driver
spring.datasource.url = ${db-url:jdbc:postgresql://localhost:5432/spd_database}
spring.datasource.username = ${db-username:spd_user}
spring.datasource.password = ${db-password:40028922}

api.jwt.secret = ${jwt-secret:spd_auth_lcs}

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
